<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/layout_main_item_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_7sdp"
        android:background="#F3F3F3"
        >

        <RelativeLayout
            android:id="@+id/layout_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/roboto_400"
                android:textColor="#203D40"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x"
                android:textSize="@dimen/_7ssp"
                android:fontFamily="@font/roboto_400"
                android:textColor="#203D40"
                android:layout_toEndOf="@+id/tv_quantity"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_400"
            android:text="Coca Cola 0.2L"
            android:layout_toEndOf="@+id/layout_quantity"
            android:layout_marginStart="@dimen/_2sdp"
            android:textSize="@dimen/_7ssp"
            android:textColor="#203D40"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            >
            <TextView
                android:id="@+id/tv_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_400"
                android:text="$"

                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="@dimen/_7ssp"
                android:textColor="#203D40"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_400"
                android:text="2.5"
                android:layout_toEndOf="@+id/tv_price_unit"
                android:layout_marginStart="@dimen/_2sdp"
                android:textSize="@dimen/_7ssp"
                android:textColor="#203D40"
                />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>