<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_113sdp"
    android:layout_height="wrap_content"

    android:layout_marginStart="@dimen/_7sdp"
    android:paddingBottom="@dimen/_10sdp"
    >
    <LinearLayout
        android:id="@+id/layout_footer_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="3"

        android:background="@drawable/bg_item_order"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_3sdp"
        >
        <RelativeLayout
            android:id="@+id/layout_drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5EE82E"
            android:padding="@dimen/_1sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"


            >
            <ImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:src="@drawable/drink"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_1sdp"
                />

            <TextView
                android:id="@+id/tv_time_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:40"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#5EE82E"
            android:padding="@dimen/_1sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            >
            <ImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:src="@drawable/food"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_1sdp"
                />

            <TextView
                android:id="@+id/tv_time_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:40"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_item_table"
            android:padding="@dimen/_1sdp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_2sdp"
            >
            <ImageView
                android:layout_width="@dimen/_4sdp"
                android:layout_height="@dimen/_4sdp"
                android:src="@drawable/ice"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_1sdp"
                />

            <TextView
                android:id="@+id/tv_time_ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02:40"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>