<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"

    >
    <RelativeLayout
        android:id="@+id/layout_header_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="@dimen/_7sdp"
        >
        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item_table"
            >
            <RelativeLayout
                android:id="@+id/layout_order_infor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >
                <RelativeLayout
                    android:id="@+id/layout_table_infor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"

                    >
                    <LinearLayout
                        android:id="@+id/layout_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_order_number_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="#"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/roboto_500"
                            android:textColor="@color/color_number_order_red"
                            />
                        <TextView
                            android:id="@+id/tv_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20"
                            android:textSize="@dimen/_10ssp"
                            android:fontFamily="@font/roboto_500"
                            android:textColor="@color/color_number_table_done"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/layout_order_number"
                        android:layout_marginStart="@dimen/_6sdp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bàn "
                                android:textSize="@dimen/_6ssp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_400"
                                />
                            <TextView
                                android:id="@+id/tv_table_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="@dimen/_6ssp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto_400"
                                />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_name_customer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Văn Bảnh"
                            android:textSize="@dimen/_5ssp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto_400"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_ticket_working"
                    android:layout_alignParentEnd="true"

                    android:scaleType="fitXY"
                    android:padding="@dimen/_1sdp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_order_infor"
                android:textColor="@color/white"
                android:textSize="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Coca lấy ít đường. Đùi gà chiên xù không lấy da cho nhiều tương "
                android:fontFamily="@font/roboto_400"
                />
            <View
                android:id="@+id/divider_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/bg_item_table"
                android:layout_below="@+id/tv_note"
                />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/divider_color"
            android:layout_below="@+id/layout_header"

            />
    </RelativeLayout>

</RelativeLayout>
